SUPABASE_URL=https://gagkvzkkyqzmlhzkbhjy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ2t2emtreXF6bWxoemtiaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Njc2NjMsImV4cCI6MjA2NjQ0MzY2M30.JjDcjeQzdGxeE_x-EebEkj9MkpciaPCJY145BzMqoJg
JWT_SECRET=dFcdYZ1kj6uyn1SbNTBeg+iGz/1S621eGl2ASU5Hm+7NDBSDQkOGr62UU53Tr8w71pI6AMPXS/Xffta6hVyVxQ==

# Configuration Google Drive
GOOGLE_CLIENT_ID=473076090530-chos458hm79u18djlda0g7o7u7m9fi0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04flf3D6uixSjCgYIARAAGAQSNwF-L9Ir3H0FgoBLAe3fDBcgcJqJUbgoxp8nYHb7MQhZKD30I8rzVquwrNK3ojbr0qjdeDioqVE

GOOGLE_DRIVE_FOLDER_ID=10s1hxBH6_BhqAjjPu4B4VzWljGZt4Gik

# Configuration base de données
DATABASE_URL="postgres://user:password@host:port/database"

# Configuration serveur
PORT=3000